.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 13vw);
    grid-gap: 35px;
    margin-top: 40px;
    margin-left: 280px;
    row-gap: 75px;   
}

.picture {
    width: 100%;
    height: 100%;
    width: 310px;
    object-fit: cover;    
}

.column-grid > img {
    width: 100%;
    height: 100%;    
}

h2 {
    font-family: serif;
    padding-top: 2px;
    text-decoration: none;
    margin-left: 540px;
}

p  {
    line-height: 1.6;
    font-size: 15px;
    font-weight: 400;
    max-width: 313px;
    font-family: serif;         
}

.picture-name {
    color: black;
}

.picture-price p {
    line-height: 1.2;
    font-size: 19px;
    font-weight: 800;
    color: black;   
}