.column {
  float: left;
  width: 50%;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

h3 {
  text-align: center;
  font-family: serif;
  padding-top: 2px;
  text-decoration: none;
  margin-left: 400px;
}

form {
  margin-left: 200px;
  position: absolute;
}

form input{ 
  width: 400px;
}

.container {
  margin-left: 1100px;
  margin-top: 5px;

}

img {
  width: 12%;
  margin-left: -800px;
}

.pic-text {
  margin-left: -610px;
  margin-top: -95px;

}

.image {
  width: 100%;
  height: 100%;
  width: 110px;
  object-fit: cover;
  /* float: right; */
  margin-right: 600px;
}

.column-grid>img {
  width: 100%;
  height: 100%;
}

#cart-item {
  display: grid;
  margin-left: 100px;
  margin-top: 10px;
  width: 450px;
  /* position: absolute */
}

.pic-price {
  margin-top: 10px;
  font-family: serif;
}

.pic-name {
  color: rgb(157, 150, 150);
  font-family: serif;
}

.btn {
  margin-top: 40px;
  margin-left: 152px;
  width: 200px;
  height: 50px;
  font-family: serif;
  border: none;
  border-radius: 0.4em;
  background-color: rgb(232, 134, 54);
}

.btn:hover {
  box-shadow: 0 0 30px 0 #f17f04 inset, 0 0 25px 4px #f78204;
  border: 1px solid #8d8c88;
}

label {
  display: inline-block;
  width: 150px;
  text-align: right;
}

form div {
  margin-bottom: 10px;
}

.total {
  margin-top: 100px;
  margin-left: 250px;
}