.row {
    margin: 0;
}

.column {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);
    
    display: grid;

    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);


    /* grid-template-columns: repeat(4, 5fr);
    grid-template-rows: repeat(4, 5fr);
    width: 900px;
    grid-gap: 0.5rem;

    width: 300px;
    height: 260px;
    border: 3px solid #ccc;
    
    margin: auto;
    padding: 15px 10px;  */


}

.column-grid > img {
    width: 100%;
    height: 100%;
    
}



/* h2 {
    font-family: serif;
    padding-top: 2px;
    text-decoration: underline;
} */

/* img {
    width: 100%; no
    height: 100%; no

    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
} */

/* div p {
    position: absolute;

    bottom: 1px; no
    right: 355px; no
} */