.container {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 13vw);
    grid-gap: 35px;
    margin-top: 40px;
    margin-left: 280px;
    row-gap: 75px;  */
    margin-left: 1100px;
    margin-top: 5px;

}

img {
    width: 220%;
}

.image {
    width: 100%;
    height: 100%;
    width: 310px;
    object-fit: cover;
    float: right;
    margin-right: 600px;
}

.column-grid>img {
    width: 100%;
    height: 100%;
}

.pic-text {
    margin-left: 100px;
    margin-top: 10px;
    width: 450px;
    position: absolute
}

.picture-price p {
    line-height: 1.2;
    font-size: 19px;
    font-weight: 800;
    color: black;
}

.container button {
    color: white;
    border: none;
    border-radius: 0.4em;
    padding: 0.6em 1.0em;
    outline: none;
    /* margin-top: 15px; */
    background-color: rgb(232, 134, 54);
    width: 130px;
    font-family: serif;
    margin-inline: 0% 3%;
    writing-mode: horizontal-tb;
    direction: rtl;   
    margin-top: 290px;
    margin-right: 30px;
    display:inline-block;
}

.container button:hover {
    box-shadow: 0 0 30px 0 #f17f04 inset, 0 0 25px 4px #f78204;
    border: 1px solid #8d8c88;
}

.btn:hover {
    box-shadow: 0 0 30px 0 #f17f04 inset, 0 0 25px 4px #f78204;
    border: 1px solid #8d8c88;
}

/* .back-btn {
    color: white;
    border: none;
    border-radius: 0.4em;
    padding: 0.6em 1.2em;
    outline: none;
    margin-top: 85px;
    background-color: rgb(232, 134, 54);
    width: 110px;
    font-family: serif;
}

.add-btn {
    color: white;
    border: none;
    border-radius: 0.4em;
    padding: 0.6em 1.2em;
    outline: none;
    margin-top: 95px;
    background-color: rgb(232, 134, 54);
    width: 110px;
    font-family: serif;
    
} */